<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script type="text/javascript" src="//cdn.jsdelivr.net/afterglow/latest/afterglow.min.js"> </script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <title>PINK SHORTENER BYPASS</title>
    <meta name="propeller" content="335cfca076249d492c0c02ff2f3d4d50">
    <script src="/static/js/iklan.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
    <script>
        $(document).ready(function () {
            new ClipboardJS('#copyLink');
        });
    </script>
    <script>
        (function (d, z, s, c) {
            s.src = '/ / ' + d + ' / 400 / ' + z;
            s.onerror = s.onload = E;

            function
            E() {
                c && c();
                c = null
            }
            try {
                (document.body || document.documentElement).appendChild(s)
            } catch (e) {
                E()
            }
        })('rouwhapt.com ', 5285143, document.createElement('script '), _qfjfbyxi)
    </script>
</head>
<style>
    html,
    body {
        font-family: 'Montserrat Alternates', sans-serif;
        color: #FFFFFF;
        width: 100%;
        max-width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    *,
    *:before,
    *:after {
        -webkit-tap-highlight-color: transparent;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        user-select: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        padding: 0;
        margin: 0;
    }


    a,
    a:visited,
    a:hover {
        color: inherit;
        text-decoration: none;
    }

    main {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0 auto;
        padding: 0 26px;
        width: 100%;
        background: rgba(154, 57, 163, 1);
        background: -moz-linear-gradient(-45deg, rgba(154, 57, 163, 1) 0%, rgba(65, 103, 168, 1) 100%);
        background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(154, 57, 163, 1)), color-stop(100%,
                    rgba(65, 103, 168, 1)));
        background: -webkit-linear-gradient(-45deg, rgba(154, 57, 163, 1) 0%, rgba(65, 103, 168, 1) 100%);
        background: -o-linear-gradient(-45deg, rgba(154, 57, 163, 1) 0%, rgba(65, 103, 168, 1) 100%);
        background: -ms-linear-gradient(-45deg, rgba(154, 57, 163, 1) 0%, rgba(65, 103, 168, 1) 100%);
        background: linear-gradient(135deg, rgba(154, 57, 163, 1) 0%, rgba(65, 103, 168, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9a39a3', endColorstr='#4167a8', GradientType=1);
    }

    h1 {
        display: block;
        margin: 0 auto 25px auto;
        text-align: center;
        font-size: 1.92em;
        font-weight: 600;
        letter-spacing: -0.055em;
    }

    h2 {
        display: block;
        margin: 0 auto 60px auto;
        text-align: center;
        font-weight: 400;
        font-size: 1.25em;
        letter-spacing: -0.015em;
    }

    .container {
        position: relative;
        margin: calc(75px + 2vh + 2vw) auto 0 auto;
        padding: 0;
        width: 100%;
        max-width: 100%;
    }

    .search-box {
        position: relative;
        width: 100%;
        max-width: 360px;
        height: 60px;
        border-radius: 120px;
        margin: 0 auto;
    }

    .search-icon,
    .go-icon {
        position: absolute;
        top: 0;
        height: 60px;
        width: 86px;
        line-height: 61px;
        text-align: center;
    }

    .search-icon {
        left: 0;
        pointer-events: none;
        font-size: 1.22em;
        will-change: transform;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform-origin: center center;
        -webkit-transform-origin: center center;
        -moz-transform-origin: center center;
        -o-transform-origin: center center;
        transition: transform 400ms 220ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
        -webkit-transition: transform 400ms 220ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
        -moz-transition: transform 400ms 220ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
        -o-transition: transform 400ms 220ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    }

    .si-rotate {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }

    .go-icon {
        right: 0;
        pointer-events: none;
        font-size: 1.38em;
        will-change: opacity;
        cursor: default;
        opacity: 0;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transition: opacity 190ms ease-out, transform 260ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
        -webkit-transition: opacity 190ms ease-out, transform 260ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
        -moz-transition: opacity 190ms ease-out, transform 260ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
        -o-transition: opacity 190ms ease-out, transform 260ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    }

    .go-in {
        opacity: 1;
        pointer-events: all;
        cursor: pointer;
        transform: rotate(0);
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -o-transform: rotate(0);
        transition: opacity 190ms ease-out, transform 260ms 20ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
        -webkit-transition: opacity 190ms ease-out, transform 260ms 20ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
        -moz-transition: opacity 190ms ease-out, transform 260ms 20ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
        -o-transition: opacity 190ms ease-out, transform 260ms 20ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    }

    .search-border {
        display: block;
        width: 100%;
        max-width: 360px;
        height: 60px;
    }

    .border {
        fill: none;
        stroke: #FFFFFF;
        stroke-width: 5;
        stroke-miterlimit: 10;
    }

    .border {
        stroke-dasharray: 740;
        stroke-dashoffset: 0;
        transition: stroke-dashoffset 400ms cubic-bezier(0.600, 0.040, 0.735, 0.990);
        -webkit-transition: stroke-dashoffset 400ms cubic-bezier(0.600, 0.040, 0.735, 0.990);
        -moz-transition: stroke-dashoffset 400ms cubic-bezier(0.600, 0.040, 0.735, 0.990);
        -o-transition: stroke-dashoffset 400ms cubic-bezier(0.600, 0.040, 0.735, 0.990);
    }

    .border-searching .border {
        stroke-dasharray: 740;
        stroke-dashoffset: 459;
        transition: stroke-dashoffset 650ms cubic-bezier(0.755, 0.150, 0.205, 1.000);
        -webkit-transition: stroke-dashoffset 650ms cubic-bezier(0.755, 0.150, 0.205, 1.000);
        -moz-transition: stroke-dashoffset 650ms cubic-bezier(0.755, 0.150, 0.205, 1.000);
        -o-transition: stroke-dashoffset 650ms cubic-bezier(0.755, 0.150, 0.205, 1.000);
    }

    #search {
        font-family: 'Montserrat Alternates', sans-serif;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 120px;
        border: none;
        background: rgba(255, 255, 255, 0);
        padding: 0 68px 0 68px;
        color: #FFFFFF;
        font-size: 1.32em;
        font-weight: 400;
        letter-spacing: -0.015em;
        outline: none;
    }

    #search::-webkit-input-placeholder {
        color: #FFFFFF;
    }

    #search::-moz-placeholder {
        color: #FFFFFF;
    }

    #search:-ms-input-placeholder {
        color: #FFFFFF;
    }

    #search:-moz-placeholder {
        color: #FFFFFF;
    }

    #search::-moz-selection {
        color: #FFFFFF;
        background: rgba(0, 0, 0, 0.25);
    }

    #search::selection {
        color: #FFFFFF;
        background: rgba(0, 0, 0, 0.25);
    }

    .postfb {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
    }

    :root {
        --type-body: Open Sans, Helvetica, Arial, sans-serif;
        --type-quote: Vollkorn;
        --quote-image-width: 140px;
        --border-rad: 7px;
        --accent-color: hsl(322deg 85% 65%);
        --quote-bg: hsl(0 0% 97%);
    }

    .quotes {
        font: italic 1.2rem var(--type-quote);
        text-indent: 1.6em;
    }

    .video-player-njir {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .custom-btn {
        width: 130px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
            7px 7px 20px 0px rgba(0, 0, 0, .1),
            4px 4px 5px 0px rgba(0, 0, 0, .1);
        outline: none;
    }

    .btn-link {
        margin: 20px;
        width: 80%;
    }

    .btn-9 {
        border: none;
        transition: all 0.3s ease;
        overflow: hidden;
    }


    .btn-9:after {
        position: absolute;
        content: " ";
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #1fd1f9;
        background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
        transition: all 0.3s ease;
    }

    .btn-9:hover {
        background: transparent;
        box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5),
            -4px -4px 6px 0 rgba(116, 125, 136, .2),
            inset -4px -4px 6px 0 rgba(255, 255, 255, .5),
            inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
        color: #fff;
    }

    .btn-9:hover:after {
        -webkit-transform: scale(2) rotate(180deg);
        transform: scale(2) rotate(180deg);
        box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5),
            -4px -4px 6px 0 rgba(116, 125, 136, .2),
            inset -4px -4px 6px 0 rgba(255, 255, 255, .5),
            inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
    }

    .noscriptMessage {
        display: none;
    }
</style>
<script>
    $(document).ready(function () {
        $("#search").focus(function () {
            $(".search-box").addClass("border-searching");
            $(".search-icon").addClass("si-rotate");
        });
        $("#search").blur(function () {
            $(".search-box").removeClass("border-searching");
            $(".search-icon").removeClass("si-rotate");
        });
        $("#search").keyup(function () {
            if ($(this).val().length > 0) {
                $(".go-icon").addClass("go-in");
            } else {
                $(".go-icon").removeClass("go-in");
            }
        });
        $(".go-icon").click(function () {
            $(".search-form").submit();
        });
    });
</script>
<script>
    function checkLink() {
        var inp_link = document.getElementsByName('link')[0]
        if (/(https|http):\/\/pink.my.id\/(.*)/.test(inp_link.value) || /pink.my.id\/(.*)/.test(inp_link.value)) {
            return true
        } else {
            alert("LINK pink.my.id NJIR!\nContoh : pink.my.id/meruchannn")
            return false
        }
    }


    function decodeEntities(encodedString) {
        var translate_re = /&(nbsp|amp|quot|lt|gt);/g;
        var translate = {
            "nbsp": " ",
            "amp": "&",
            "quot": "\"",
            "lt": "<",
            "gt": ">"
        };
        return encodedString.replace(translate_re, function (match, entity) {
            return
            translate[entity];
        }).replace(/&#(\d+);/gi, function (match, numStr) {
            var num = parseInt(numStr, 10);
            return
            String.fromCharCode(num);
        });
    }

    let redirect_cuy = "<%= result %>"
    let link_aseli = "<%= link %>"

    window.onload = async function () {
        if (redirect_cuy === 'true') {
            var url = new URL(link_aseli)
            if (/(shopee|tokopedia|lazada)/.test(url.hostname)) {
                alert(
                    'LINK ASLI ADALAH LINK TOKO ONLINE SEPERTI SHOPEE,TOKOPEDIA,LAZADA!\nKemungkinan link asli adalah iklan, kamu tidak akan diarahkan ke link asli!'
                )
                window.location.href = '/'
            }
        } else {
            if (!window.location.host.includes('localhost')) {
                $('#total_visitor')[0].innerText = (await $.get(
                    'https://api.countapi.xyz/hit/pink-my-id-bypass/a5887f69-ee87-45d1-a172-1b6fb575e0cc'
                )).value
            }
        }

        function gasken() {
            if (checkLink() == true) {
                console.log(checkLink())
                //document.getElementById('form_link').submit()
            } else {
                alert("LINK pink.my.id NJIR!\nContoh : pink.my.id/meruchannn")
            }
        }
    }
</script>
<noscript>
    <style type="text/css">
        .pagecontainer {
            display: none;
        }

        body {
            display: none;
        }

        .noscriptMessage {
            display: block;
        }
    </style>
    <h1>
        Hidupin javascriptnya coy!<br>hidupin dari browser setting
    </h1>
</noscript>
<main>
    <% if(result){ %>
    <div class="container">
        <h1><a href="/">PINK.MY.ID BYPASS<br>(Pink Shortener <small style="font-size: 25px;">Bypass</small>)</a></h1>
        <h2>
            <blockquote class="quotes" style="text-align: center;">
                <b>Pekeselo mengatakan :</b><br>
                <q><i>Kalo lu baik, klik iklan di paling bawah.<br>Kalo lu baik banget
                        sawer
                        <a href="https://saweria.co/jojo123" , target="_blank" style="color: red;">disini</a>
                        coy.</i></q>
            </blockquote>
        </h2>
        <br>
        <h1>LINK BERHASIL DIDAPATKAN<br><b id="total_visitor"></b></h1>
        <h1>
            <div style="display: none;" id="result_link"><%= link %></div>
            <form action="<%= link %>" method="get">
                <button type="submit" class="btn-link custom-btn btn-9">BUKA <i
                        class="fa fa-square-arrow-up-right"></i></button>
            </form>
            <button onclick="window.open('<%= link %>', '_blank')" class="btn-link custom-btn btn-9">BUKA DI TAB
                BARU</button>
            <button id="copyLink" class="custom-btn btn-9 btn-link" data-clipboard-text="<%= link %>"
                onclick="alert('LINK DISALIN!')">SALIN
                LINK</button><br>
            <form action="/" method="get">
                <button type="submit" class="btn-link custom-btn btn-9">KEMBALI</button>
            </form>
        </h1>
        <br><br>
        <div class="iklan">
            <script type="text/javascript"
                src="https://udbaa.com/bnr.php?section=General&pub=723169&format=300x50&ga=g&mbtodb=1">
            </script>
            <noscript>
                <a href="https://yllix.com/publishers/723169" target="_blank"><img
                        src="//ylx-aff.advertica-cdn.com/pub_2hpya3.png"
                        style="border:none;margin:0;padding:0;vertical-align:baseline;"
                        alt="ylliX - Online Advertising Network" />
                </a>
            </noscript>
        </div>
    </div>
    <% } else{ %>
    <div class="container">
        <h1><a href="/">PINK.MY.ID BYPASS<br>(Pink Shortener <small style="font-size: 25px;">Bypass</small>)</a></h1>
        <h2>
            <blockquote class="quotes" style="text-align: center;">
                <b>Pekeselo mengatakan :</b><br>
                <q><i>Kalo lu baik, klik iklan di paling bawah.<br>Kalo lu baik banget
                        sawer
                        <a href="https://saweria.co/jojo123" , target="_blank" style="color: red;">disini</a>
                        coy.</i></q>
            </blockquote>
            <br>
            <div>SCROLL KE BAWAH UNTUK MELIHAT VIDEO TUTORIAL</div>
        </h2>
        <div class="search-box">
            <div class="search-icon"><i class="fa fa-link search-icon"></i></div>
            <form action="/" method="post" onsubmit='return checkLink()' id="form_link" class="search-form">
                <input type="text" name="link" placeholder="Paste link di sini" id="search" autocomplete="off">
            </form>
            <svg class="search-border" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
                x="0px" y="0px" viewBox="0 0 671 111" style="enable-background:new 0 0 671 111;" xml:space="preserve">
                <path class="border" d="M335.5,108.5h-280c-29.3,0-53-23.7-53-53v0c0-29.3,23.7-53,53-53h280" />
                <path class="border" d="M335.5,108.5h280c29.3,0,53-23.7,53-53v0c0-29.3-23.7-53-53-53h-280" />
            </svg>
            <div class="go-icon" id="gasken"><i class="fa fa-arrow-right"></i></div>
        </div>
        <br>
        <br>
        <h1>TOTAL PENGUNJUNG<br><b id="total_visitor"></b></h1>
        <br>
        <h2>
            <span>
                KALO ADA MASALAH, KOMEN DI POST DIBAWAH INI<br>ATAU CHAT GW AJA
            </span>
        </h2>
        <h1>
            <iframe
                src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fweb.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid033f5osWJ8t6gJZv5AqVLMgCT15KKTTBXAfAtartmgHArDgFR68jwa8y8NsuuTSWfYl%26id%3D100076600814979&show_text=true&width=500"
                width="500" height="379" style="border:none;overflow:hidden;align-items:center" scrolling="no"
                frameborder="0" allowfullscreen="true" class="postfb"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </h1>
        <br>
        <h1>VIDEO TUTORIAL</h1><br>
        <video class="video-player-njir" controls width="100% !important;" height="auto !important;" id="myvideo">
            <source type="video/mp4" src="https://siasky.net/AABd45e0smVssHlQ-TD4BA6xtpaGBSvtQi-qwqRTSFWIVw" />
        </video>
        <br><br>
        <div class="iklan">
            <script type="text/javascript"
                src="https://udbaa.com/bnr.php?section=General&pub=723169&format=300x50&ga=g&mbtodb=1">
            </script>
            <noscript>
                <a href="https://yllix.com/publishers/723169" target="_blank"><img
                        src="//ylx-aff.advertica-cdn.com/pub_2hpya3.png"
                        style="border:none;margin:0;padding:0;vertical-align:baseline;"
                        alt="ylliX - Online Advertising Network" />
                </a>
            </noscript>
        </div>
    </div>
    <% } %>
</main>